spring.h2.console.enabled=true
spring.datasource.name=test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/test;INIT= RUNSCRIPT FROM 'classpath:load_employees.sql';DB_CLOSE_ON_EXIT=FALSE;

spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect